{
  "name": "ejercicios_javascript",
  "version": "1.0.0",
  "description": "Ejercicios de practica",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "Alexis Piña",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
